upstream api-port {
 server 127.0.0.1:8080;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name zeiterfassung.tcg-itsystems.de;
        return 301 https://$host$request_uri;
}
server {        
        listen 443 ssl;
       # listen [::]:443 ssl ipv6only=on;
        server_name zeiterfassung.tcg-itsystems.de;        
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        
        #add_header Strict-Transport-Security "max-age=31536000" always;
        
        location / {
                try_files $uri $uri/  /index.html;
        }

}

server {
        listen 443 ssl;
        server_name api.tcg-itsystems.de;
        #listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        #root /usr/share/nginx/html;
        #index index.html index.htm index.nginx-debian.html;        
        location / {
           #try_files $uri $uri/  /index.html;   
           proxy_pass http://timekeeing-server-app:8080;
           
         }

}

